# EcWizard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evertschavez/ecwizardexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evertschavez/ecwizardexample/: CustomAdapter.java  MainActivity.java  MyDialogFragment.java  SandwichWizardModel.java
app/src/main/java/com/evertschavez/ecwizardexample/pages/: CustomerInfoFragment.java  CustomerInfoPage.java
app/src/main/res/layout/: activity_main.xml  fragment_page_customer_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evertschavez/ecwizardexample/: ExampleUnitTest.java
ecwizardlibrary/: build.gradle
ecwizardlibrary/src/androidTest/java/com/evertschavez/ecwizardlibrary/: ExampleInstrumentedTest.java
ecwizardlibrary/src/main/: AndroidManifest.xml
ecwizardlibrary/src/main/java/com/evertschavez/ecwizardlibrary/adapters/: CustomAdapter.java
ecwizardlibrary/src/main/java/com/evertschavez/ecwizardlibrary/model/: AbstractWizardModel.java  BranchPage.java  GeoPage.java  ImagePage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  NumberPage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SimpleLocationListener.java  SingleFixedChoicePage.java  TextPage.java  WizardChoice.java
ecwizardlibrary/src/main/java/com/evertschavez/ecwizardlibrary/ui/: GeoFragment.java  ImageFragment.java  MultipleChoiceFragment.java  NumberFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  TextFragment.java
ecwizardlibrary/src/main/res/layout/: row_item.xml
ecwizardlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ecwizardlibrary/src/main/res/values-v16/: styles.xml
ecwizardlibrary/src/test/java/com/evertschavez/ecwizardlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
